<HTML>
<HEAD>
  <TITLE>VCLog</TITLE>
  <link REL="SHORTCUT ICON" HREF="assets/logo.jpg"/>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
  <style>
    html { font-size: 12px; }
    body {
      padding: 0; 
      margin: 0;
      color: black;
      font: 16px sans-serif;
      text-align: justify;
    }
    p { font-size: 1.6em; color: #ffe; text-align: justify; margin: 20px 0; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    h1 { font-size: 140px; margin: 20px; color: #552200; font-family: courier; }
    h2 { font-size: 3em; }
    ul { text-align: left; color: tan; }
    li { padding: 2px; color: tan; }
    li a { color: tan; font-size: 1.1em; }
    pre { font-size: 0.8em; background: white; padding: 20px; -moz-border-radius: 5px; color: #222;
          font-weight: bold; font-family: courier, monospace; border: 2px solid tan; }
    code { font-family: courier, monospace; color: #ecc; }
    img { border: none; }

    .bash { width: 780px; padding: 10px; background-color: white; -moz-border-radius: 5px; 
            border: 2px solid tan; }

    .head { height: 320px; text-align: center; border-top: 2px solid tan; border-bottom: 2px solid tan; }
    .menu { padding: 20px 50px 20px 0; text-align: center; color: #222; }
    .menu a { font-family: sans-serif; font-size: 0.9em; padding: 0 0.5em; color: #222; }
    .title { text-align: left; margin: 0 auto; width: 800px; }

    .body { background: #552200; color: white; border-bottom: 2px solid tan; }

    .doc { padding: 20px; text-align: justify; margin: 0 auto; width: 800px; }
    .doc a { color: fcc; font-size: 0.9em; }

    .foot { padding: 40px 0 0 0; text-align: center; margin: 0 auto; width: 800px; }
    .foot p { color: #552200; text-align: center; font-size: 1em; }
    .examples ul { list-style-type: none; }
    .examples li { font-family: monospace; float: left; }
  </style>

  <script>
    $(document).ready(function(){
    });
   </script>
</HEAD>
<BODY>

<div class="head">
  <div class="nav">
    <div class="menu">
      <a href="http://wiki.github.com/rubyworks/vclog">User's Guide</a> &middot;
      <a href="http://rubydoc.info/gems/vclog/frames">API</a> &middot;
      <a href="man/vclog.1.html">Man-page</a> &middot;
      <!-- <a href="doc/qed/index.html">QEDocs</a> &nbsp;&nbsp; -->
      <a href="http://groups.google.com/group/rubyworks-mailinglist">Miling List</a> &middot;
      <a href="http://github.com/rubyworks/vclog/issues">Issue Tracker</a> &middot;
      <a href="http://github.com/rubyworks/vclog">Source Code</a> &middot;
      <a href="http://rubygems.org/gems/vclog">Gem Package</a>
    </div>
  </div>

  <div class="title">
    <img src="assets/logo.jpg" style="height: 250px;" align="right"/><br/>
    <h1>VCLog</h1>
  </div>
</div>

<div class="body">
  <div class="doc">

  <p style="line-height: 2em;">Ah, the world of changes. Always changing things are. And keeping track of changes can be quite the challenge.
  Thankfully we have version control systems to make the chore a bit easier. But review these changes and we find
  our output options limited. That's were VCLog comes in. &nbsp; <a href="http://wiki.github.com/rubyworks/vclog">Learn More...</a></p>

  <ul class="examples">
    <li>Examples:</li>
    <li><a href="eg/changes.rdoc">Changes.rdoc</a></li>
    <li><a href="eg/changes.html">Changes.html</a></li>
    <li><a href="eg/changelog.atom">Changes.atom</a></li>
    <li><a href="eg/changelog.rss">Changes.rss</a></li>
    <li><a href="eg/history.rdoc">History.rdoc</a></li>
    <li><a href="eg/history.html">History.html</a></li>
    <li><a href="eg/history.atom">History.atom</a></li>
    <li><a href="eg/history.rss">History.rss</a></li>
  </ul>

  <br style="clear: both;" />

<div id="toggle" style="display: none;">

  <br/><br/>

  <p>How about a Change Log in glorious technicolor!</p>

  <div class="bash">
    <img src="assets/vclog-changelog.png" />
  </div>

  <p>Or a Release History to make you feel like a schoold girl with a box of crayons.</p>

  <div class="bash">
    <img src="assets/vclog-history.png" />
  </div>

  <!--<p><a href="assets/vclog.flv">Watch Flash Movie</a></p>-->

  <p>VCLog can provide a changelogs in a variety of uniform formats for different SCMs. If we ask vclog for help
  will see it's commandline interface is fairly self-explanatory.</p>

  <pre>
  $ vclog help

  Usage: vclog [TYPE] [OPTIONS]

  OUTPUT TYPE: (choose one) 
      changelog      display a Change Log
      history        display a Release History
      version        display the current tag version
      bump           display next reasonable version
      list           display format options
      help           show help information
  </pre>

  <p>Help for generating a Change Log looks like this:</p>

  <pre>
  $ vclog log --help

  Usage: vclog [changelog | log] [options]
   
  Print a Change Log.
   
  OUTPUT OPTIONS: (use varies with format)
      -f, --format FORMAT              output format
          --style <URI>                provide a stylesheet URI (css or xsl) for HTML or XML format
      -t, --title TITLE                document title
      -d, --detail                     provide details
          --id                         include revision id
      -l, --level NUMBER               lowest level of commit to display [0]
   
  SYSTEM OPTIONS:
          --debug                      show debugging information
      -h, --help                       display this help information
  </pre>

  <p>Without any format selected, <code>vclog</code> will use the ANSI-colored GNU-like format.
  Here is an example of the non-colored GNU format.</p>

  <pre>
  $ vclog -f gnu

  2009-10-23   7rans <transfire@gmail.com>

          * update pom metadata


  2009-10-12   7rans <transfire@gmail.com>

          * changed licenses to MIT
          * fixed typo in LICENSE
          * contact suffices
          * fixed syckle config
          * update tasks and metadata


  2009-10-06   7rans <transfire@gmail.com>

          * reap became syckle


  2009-08-17   proutils <proutils@tigerops.org>

          * first commit

  </pre>

  <p>One of the coolest features of vclog is it's ability to lookup tags and build a Release History file.</p>

  <pre>
  $ vclog rel -f rdoc -v 1.1.0

  == 1.1.0 / 2009-10-23

  * 1 General Enhancements

      * update pom metadata


  == 1.0.0 / 2009-10-13

  * 6 General Enhancements

      * reap became syckle
      * update tasks and metadata
      * fixed syckle config
      * contact suffices
      * fixed typo in LICENSE
      * changed licenses to MIT


  == 0.1.0 / 2009-08-17

  * 1 General Enhancements

      * first commit
  </pre>

  <p>A variety of formats are available for Change Logs and Release Histories,
  Here are examples of VCLog's own.

  <ul class="examples">
    <li><a href="eg/changes.rdoc">Changes.rdoc</a></li>
    <li><a href="eg/changes.html">Changes.html</a></li>
    <li><a href="eg/changelog.atom">Changes.atom</a></li>
    <li><a href="eg/changelog.rss">Changes.rss</a></li>
    <li><a href="eg/history.rdoc">History.rdoc</a></li>
    <li><a href="eg/history.html">History.html</a></li>
    <li><a href="eg/history.atom">History.atom</a></li>
    <li><a href="eg/history.rss">History.rss</a></li>
  </ul>

  <br/>


  <h2>Custom Heuristics</h2>

  <p>Finally, VCLog recognizes commit types through a set of heuristics. You can define you own set by creating a `vclog` block in a <code>config.rb</code> file or <code>.config.rb</code>. See VCLog's own file for an example.</p>

  <p>By default VCLog heuristics recognize a single-word marker placed at the beginning of the commit message separated by a colon, or placed at the at the end of a commit messages wrapped in square brackets. It you utilize these, e.g. <code>git commit -m "bug: fixed foo issue"</code> or <code>git commit -m "fixed foo issue [bug]"</code>, then you can sort the changelog output by type.  You can see this already in the previous examples. Out of thebox VCLog recognizes <code>major</code>, <code>minor</code>, <code>bug</code>, <code>doc</code> and <code>admin</code>. Any other label is treated verbatim, e.g. <code>doozy</code> would show up as "<code>Doozy Enhancements</code>".</p>

  <p>Commit types can be a very useful way to categorize your commits and thus present more readable changelogs. Wouldn't it be nice if SCMs supported commit types directly?</p>

  <br/>


  <h2>Development</h2>

  <p>VCLog's code repository is hosted on <a href="http://rubyworks/github.com/vclog">GitHub</a>.</p>

  <p>If you have a feauture question, or a problem to report please do not hesitate to sumbit
  an <a href="http://rubyworks/github.com/vclog/issues">issue report</a>.</p>

  <p>Our development <a href="log">Logs</a> may also be helpful.</p>

</div>

  <br/><br/>
  </div>
</div>

<div class="foot">
  <script type="text/javascript"><!--
  google_ad_client = "ca-pub-1126154564663472";
  /* RUBYWORKS 09-10-02 728x90 */
  google_ad_slot = "0788888658";
  google_ad_width = 728;
  google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>

  <br/>

  <p>Copyright (c) 2009 <a href="http://rubyworks.github.com">Rubyworks</a>. All Rights Reserved.</p>
</div>

<div style="position: absolute; top: 0; right: 0;">
  <a href="http://github.com/rubyworks/vclog"><img src="http://rubyworks.github.com/assets/images/fork-me.png"/></a>
</div>

<div id="rubyworks" style="position: fixed; bottom: 5px; right: 10px; padding: 0;">
  <a href="http://rubyworks.github.com">
    <img src="http://rubyworks.github.com/assets/images/seal.png" height="175px" />
  </a>
</div>

</BODY>
</HTML>

